name: Prerequisites
description: Free up Diskspace and Checkout the Project
runs:
  using: "composite"
  steps:
    - name: Freeing up more disk space
      uses: ./.github/actions/free-up-disk-space

    - name: Checkout Repository
      uses: actions/checkout@v4